# DB
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
DATABASE_URL=postgresql+psycopg://appuser:apppass@db:5432/appdb


# pgAdmin（任意）
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin


# 認証/外部API（後で使う）
SECRET_KEY=change_this_in_prod
OPENAI_API_KEY=sk-xxxx